# kotlin_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/data/database/: HabitDatabase.kt
app/src/main/java/com/example/habittracker/data/models/: Habit.kt  IntroView.kt
app/src/main/java/com/example/habittracker/logic/dao/: HabitDao.kt
app/src/main/java/com/example/habittracker/logic/repository/: HabitRepository.kt
app/src/main/java/com/example/habittracker/ui/: MainActivity.kt
app/src/main/java/com/example/habittracker/ui/createhabit/: CreateHabitItemFragment.kt
app/src/main/java/com/example/habittracker/ui/habitlist/: HabitListFragment.kt
app/src/main/java/com/example/habittracker/ui/habitlist/adapter/: HabitListAdapter.kt
app/src/main/java/com/example/habittracker/ui/updatehabit/: UpdateHabitItemFragment.kt
app/src/main/java/com/example/habittracker/ui/viewmodels/: HabitViewModel.kt
app/src/main/java/com/example/habittracker/utils/: Calculations.kt
app/src/main/res/drawable/: fastfood_selected.xml  ic_fastfood_selected.xml  ic_smoke_selected.xml  ic_tea_selected.xml  smoke_selected.xml  tea_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_habit_item.xml  fragment_habit_list.xml  fragment_update_habit_item.xml  intro_item_page.xml  recycler_habit_item.xml
app/src/main/res/menu/: nav_menu.xml  single_item_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
